<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/u2_layout"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/u2_message"
                android:padding="20dp"
                android:background="@drawable/u2_msg_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="receiver's message"/>

            <TextView
                android:id="@+id/u2_msgTime"
                android:layout_marginStart="5dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06-11-2021 02:22 AM"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/u1_layout"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/u1_message"
                android:padding="20dp"
                android:background="@drawable/u1_msg_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="my message"/>

            <TextView
                android:id="@+id/u1_msgTime"
                android:layout_marginStart="5dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06-11-2021 02:22 AM"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>